Categories:
  - Games
License: MIT
AuthorName: Cristian Cucu
WebSite: https://xxxcucus.github.io/planes/
SourceCode: https://github.com/xxxcucus/planes
IssueTracker: https://github.com/xxxcucus/planes/issues

AutoName: Planes Android

RepoType: git
Repo: https://github.com/xxxcucus/planes

Builds:
  - versionName: 0.3.6
    versionCode: 9
    commit: 0.3.6
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.7
    versionCode: 10
    commit: 0.3.7
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.8
    versionCode: 11
    commit: 0.3.8
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.9
    versionCode: 12
    commit: 0.3.9
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.10
    versionCode: 13
    commit: 0.3.10
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.10.1
    versionCode: 14
    commit: 0.3.10.1
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.11
    versionCode: 16
    commit: 0.3.11
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.12
    versionCode: 17
    commit: e9c6fb205c41ae91017e9142cf5d7d235acdfa8e
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.13
    versionCode: 18
    commit: 01b8a77545c2591e614c8eb997f824ae80670b68
    subdir: java/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.3.15
    versionCode: 21
    commit: cedfc3188f188cc1c8440ac370cfbc68b7c6e93c
    subdir: kotlin/PlanesAndroid/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.16
    versionCode: 22
    commit: 4ceeead1e2e9b0a0b7b5504cd68413f8d3e6c815
    subdir: kotlin/PlanesAndroid/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 23
    commit: 62e97329f59f1ea17e149d57b0b9aa375039f508
    subdir: kotlin/PlanesAndroid/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 24
    commit: c09534c055db86532a98c543ed1a3e72bb5399a3
    subdir: kotlin/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.4.1.1
    versionCode: 25
    commit: af320c14e551709d55d628205962bd66b1146006
    subdir: kotlin/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 26
    commit: 203f3c68ddbde63c223fcf334941aaf9f6889385
    subdir: kotlin/PlanesAndroid/app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 27
    commit: dbb321f13462602cdd2ec66ac7bf73267d75d2b1
    subdir: kotlin/PlanesAndroid/app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.3
CurrentVersionCode: 27
